<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tag-I4-WBZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Y6w-0B-m53">
            <objects>
                <viewController id="Tag-I4-WBZ" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyf-Uh-MLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-JE-col">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFE-JE-col" firstAttribute="top" secondItem="Lyf-Uh-MLm" secondAttribute="top" id="b0C-6J-viN"/>
                            <constraint firstAttribute="trailing" secondItem="nFE-JE-col" secondAttribute="trailing" id="dsX-ta-Y0j"/>
                            <constraint firstItem="nFE-JE-col" firstAttribute="leading" secondItem="Lyf-Uh-MLm" secondAttribute="leading" id="tfu-Nh-L9C"/>
                            <constraint firstItem="nFE-JE-col" firstAttribute="bottom" secondItem="yS8-2L-DLS" secondAttribute="bottom" id="yWS-0J-QgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS8-2L-DLS"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="nFE-JE-col" id="CEK-7s-hbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-02-ZPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-110.19490254872565"/>
        </scene>
    </scenes>
</document>
